# GDExtensionTemplate

./: .gitignore  LICENSE.md  README.md  SConstruct
project/: GDExample.gd  icon.svg.import  project.godot  scene.tscn
source/: .gitignore  RegAutomation.deps.json  Solution.sln  build.bat  clean.bat  rebuild.bat  solution.sln
source/Example/: Example.vcxproj  Example.vcxproj.filters  gdexample.cpp  gdexample.h  register_types.h
source/GodotRun/: GodotRun.csproj  Program.cs
source/ProjectLauncher/: Program.cs  ProjectLauncher.csproj
source/ProjectLauncher/Properties/: AssemblyInfo.cs
source/RegAutomation/: Database.cs  ErrorHandler.cs  Parser.cs  Pattern.cs  Pattern_Class.cs  Pattern_Comment.cs  Pattern_Enum.cs  Pattern_Function.cs  Pattern_Include.cs  Pattern_Property.cs  Program.cs  RegAutomation.csproj  RegAutomation.sln
source/RegAutomation.Core.Tests/: TestEnumParser.cs  TestFunctionParser.cs  TestIncludeParser.cs  TestIncludeSolver.cs  TestParser.cs  TestPropertyParser.cs
source/RegAutomation/Properties/: AssemblyInfo.cs
source/RegAutomation/RegAutomation/: Database.cs  Pattern.cs  Pattern_Class.cs  Pattern_Comment.cs  Pattern_Enum.cs  Pattern_Function.cs  Pattern_Include.cs  Pattern_Property.cs  Program.cs  RegAutomation.csproj
source/RegAutomation/RegAutomation.Core/: ClassParser.cs  EnumParser.cs  FunctionParser.cs  IncludeParser.cs  IncludeSolver.cs  MacroParser.cs  ParserBase.cs  PropertyBinder.cs  PropertyParser.cs
source/RegAutomation/RegAutomation.Core.Tests/: RegAutomation.Core.Tests.csproj  TestClassParser.cs  Test_ClassParser.cs  Test_EnumParser.cs  Test_FunctionParser.cs  Test_IncludeParser.cs  Test_IncludeSolver.cs  Test_Parser.cs  Test_PropertyParser.cs
source/example_project/: example_project.vcxproj  extension.cpp  extension.cpp.template  extension.generated.cpp  extension.h  reg.h  reg_class.template  registration.h  registration_helpers.h  registration_internal.h
source/example_project/.generated/: GDExample.functions.generated.cpp  reg.generated.h
source/example_project/GDExample/: gdexample.cpp  gdexample.h  gdinheritanceexample.cpp  gdinheritanceexample.h
