<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <OutputPath>$(SolutionDir).temp\</OutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <PostBuildEvent>copy $(SolutionDir).temp\net7.0\RegAutomation.* $(SolutionDir)</PostBuildEvent>
    </PropertyGroup>

</Project>
