<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputPath>$(SolutionDir).temp\</OutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <PostBuildEvent>copy $(SolutionDir).temp\net7.0\win-x64\RegAutomation.exe $(SolutionDir)</PostBuildEvent>
    </PropertyGroup>
    
    <PropertyGroup>
        <!-- Workaround for issue https://github.com/microsoft/ClangSharp/issues/129 -->
        <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' AND '$(PackAsTool)' != 'true'">$(NETCoreSdkRuntimeIdentifier)</RuntimeIdentifier>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="CppAst" Version="0.13.0" />
        <PackageReference Include="libclang.runtime.win-x64" Version="16.0.6" />
        <PackageReference Include="libClangSharp.runtime.win-x64" Version="16.0.6" />
    </ItemGroup>

</Project>
